body {
  font-family: sans-serif;
  background-color: rgb(230, 230, 230);
  min-width: calc(55em + 40px);
  color: #333;
}

a {
  text-decoration: none;
}

label {
  display: block;
}

nav a {
  display: inline-block;
  margin: 1em;
}

form div {
  margin: 1em;
  display: inline-block;
}

/* =========== GENERAL ============ */
.inline-link {
  margin-left: .25em;
}

.input-label {
  font-size: 1.1em;
  font-weight: 600;
  margin-right: .5em;
}

/* =========== NAV BAR ============ */
.nav-panel {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(250, 250, 250);
}

#brand {
  font-size: 2em;
  font-weight: 200;
  margin-left: 5px;
}

.nav-left {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.nav-title {
  margin: 0 0 0 .5em;
  padding-left: .5em;
}

.vert-pipe {
  border-left: 1px solid rgb(210, 210, 210);
}

/* =========== FOOTER ============ */
.footer-note {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-info {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-info > h3 {
  margin: .25em 0;
}

.dev-section {
  display: flex;
  justify-content: center;
}

.dev-info {
  margin: 0 3em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.dev-info > h4 {
  margin: .5em 0;
}

/* ======== DASHBOARD ============ */
.top-content {
  display: flex;
  justify-content: space-between;
}

.content-header {
  text-decoration: underline;
  margin: 0 0 10px 0;
}

.content-panel {
  border: 1px solid rgb(210, 210, 210);
  background-color: rgb(250, 250, 250);
  margin: 5px;
  padding: 10px;
}

.control-panel {
  flex: 2;
  min-width: 15em;
  display: flex;
  flex-direction: column;
}

.control-panel:last-child {
  margin-bottom: 0;
}

.control-panel-content {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  margin-bottom: 10px;
}

.control-panel-content > div {
  margin-right: 10px;
}

.scheduler {
  flex: 3;
}

.status {
  max-width: 15em;
  min-width: 15em;
}

/* ======== TOGGLE SWITCH ========= */
.toggle-wrapper {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  /* width: 7em; */
}

.toggle-wrapper > span {
  font-size: 1.1em;
  font-weight: 600;
  margin: .5em;
}

.toggle-left {
  margin-right: 1em;
  display: flex;
  justify-content: flex-end;
}

.toggle-right {
  margin-left: 1em;
}

.toggle-control {
  position: relative;
  display: inline-block;
  width: 45px;
  height: 25px;
}

.toggle-control input {
  height: 0;
  width: 0;
  opacity: 0;
}

.toggle-slider {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgb(210, 210, 210);
  border-radius: 25px;
  transition: .4s;
  -webkit-transition: .4s;
}

.toggle-slider:before {
  position: absolute;
  content: "";
  height: 1em;
  width: 1em;
  bottom: 5px;
  left: 5px;
  background-color: rgb(250, 250, 250);
  border-radius: 50%;
  transition: .4s;
  -webkit-transition: .4s;
}

input:checked + .toggle-slider {
  background-color: rgb(150,150,150);
}

input:focus + .toggle-slider {
  box-shadow: 0 0 1px rgb(150,150,150);
}

input:checked + .toggle-slider:before {
  -webkit-transform: translateX(20px);
  -ms-transform: translateX(20px);
  transform: translateX(20px);
}
